<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qianmai</groupId>
    <artifactId>jms-activemq-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>jms-activemq-dao</artifactId>
  <packaging>jar</packaging>
  <name>jms-activemq-dao</name>
  <description>jms-activemq-dao</description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- 注：dao里面会用到工具类、实体类 -->
  	<dependency>
		<groupId>com.qianmai</groupId>
		<artifactId>jms-activemq-commonutil</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.qianmai</groupId>
		<artifactId>jms-activemq-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
  
</project>